.design {
    padding: 6rem 3.5rem;
  }
  
  .designheader {
    display: flex;
  }
  
  .designheader p {
    color: #323232;
    font-family: "Montserrat", sans-serif;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    margin-left: 15%;
    width: 45%;
    letter-spacing: 0.00875rem;
  }
  
  .design-grid {
     margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto);  
    gap: 15px; 
  }
  .design-grid .grid {  
    position: relative;
    width: 100%;  
    height: 100%; 
    overflow: hidden; 
    border-radius: 15px;
  }
  
  .design-grid img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover; 
    transition: transform 0.5s ease-in-out;
  }
  .design-grid .grid:hover img {
    transform: scale(1.1); 
    border-radius: 15px;
  }
  .grid3 .design-btn{
    bottom: 41% !important;
  }
  .design-grid .grid3 img {
    position: relative;
    width: auto;
    height: auto;
    object-fit: contain; 
  }
  
  .design-grid .grid .design-btn{
    position: absolute;
    bottom: 5%;
    left: 2%;
  }
  
  .grid{
    overflow: hidden;
  }
  .grid1 {
    grid-column: 1 / 3; 
    grid-row: 1;
  }
  
  .grid2 {
    grid-column: 3; 
    grid-row: 1; 
  }
  
  .grid3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 4; 
    grid-row: 1 / 3; 
  }
  
  .grid4 {
    grid-column: 1; 
    grid-row: 2;
  }
  
  .grid5 {
    grid-column: 2 / 4; 
    grid-row: 2; 
  }
  
  .grid6 {
    grid-column: 1 / 3; 
    grid-row: 3; 
  }
  .designmore{
    margin-top: 25px;
    border-radius: 15px;
    height: 100%;
    background-color: #D9A264;;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .designmore h3{
    color: #FFF;
font-family: "Encode Sans Expanded";
font-size: 36px;
  }
  .designmore p{
    color: #fff;
    font-size: 18x;
    margin-left: 10px;
  }
  .designmore span{
    vertical-align: middle;
    background-color: #b7814599;
    font-size: 16px;
    color: #fff;
    padding: 2px 5px;
    border-radius: 25px;
    margin: 5px 0px 0px 10px;
  }
  @media (max-width: 1024px) {
    .design-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .grid1 {
      grid-column: 1 / 3; 
    }
  
    .grid2 {
      grid-column: 1 / 2; 
    }
  
    .grid3 {
      grid-column: 2 / 3; 
      grid-row: 1 / 3; 
    }
  
    .grid4 {
      grid-column: 1; 
    }
  
    .grid5 {
      grid-column: 2;
    }
  
    .grid6 {
      grid-column: 1 / 3; 
    }
  }
  
  /* Mobile screens (less than 768px) */
  @media (max-width: 768px) {
    .design-grid {
      grid-template-columns: 1fr; /* Single column layout */
    }
  
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
      grid-column: 1; 
      grid-row: auto; 
    }
  
    .grid3 {
      grid-row: auto; /* No row spanning needed on mobile */
    }}